picocad;sword;53;15;15
{
{
 name='hexagonalprism', pos={0,3,-0.25}, rot={0,0,0},
 v={
  {-2,-3.25,-1.25},
  {-2,-3.5,1},
  {-0.5,-3.5,2},
  {1.5,-3.25,1.5},
  {1.25,-3.5,-1},
  {-0.25,-3.5,-2},
  {-2.5,-2.5,-1.75},
  {-2.25,-2.5,1.5},
  {0,-2.5,3},
  {2,-2.5,1.5},
  {1.75,-2.5,-1.75},
  {-0.25,-2.5,-2.5}
 },
 f={
  {1,2,3,4,5,6, c=4, uv={9.5,0.25,10.5,0.25,11,1,10.5,1.75,9.5,1.75,9,1} },
  {8,7,12,11,10,9, c=4, uv={9.5,0,10.5,0,11,1,10.5,2,9.5,2,9,1} },
  {2,8,9,3, c=4, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {3,9,10,4, c=4, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {4,10,11,5, c=4, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {12,6,5,11, c=4, uv={9.5,1.5,9.5,0.5,10.5,0.5,10.5,1.5} },
  {6,12,7,1, c=4, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {1,7,8,2, c=4, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} }
 } 
},{
 name='pentagonalprism', pos={0,-0.75,-0.25}, rot={0,0,0},
 v={
  {-0.3537,-0.5,1.4142},
  {0.7071,-0.5,0.7071},
  {0.5301,-0.5,-0.5},
  {-0.3538,-0.5,-0.707},
  {-1.2374,-0.5,0.1768},
  {-0.3537,0.5004,1.7677},
  {0.8839,0.5,0.8839},
  {1.0605,0.5005,-0.7074},
  {-0.3542,0.4998,-1.4141},
  {-1.7677,0.5001,0.3537}
 },
 f={
  {1,2,3,4,5, c=4, uv={7.5,1.5,7.25,0.5,8,0,8.75,0.5,8.5,1.5} },
  {7,6,10,9,8, c=4, uv={8.75,0.5,8.5,1.5,7.5,1.5,7.25,0.5,8,0} },
  {2,7,8,3, c=4, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {3,8,9,4, c=4, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {4,9,10,5, c=4, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {6,1,5,10, c=4, uv={8.5,0.5,8.5,1.5,7.5,1.5,7.5,0.5} },
  {1,6,7,2, c=4, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} }
 } 
},{
 name='cube', pos={0,-4.25,0}, rot={0,0,0},
 v={
  {-0.5,2.25,0},
  {-0.25,2.25,-0.7071},
  {-0.25,3.25,-0.7071},
  {-0.5,3.25,0},
  {-0.25,2.25,0.7071},
  {0,2.25,0},
  {0,3.25,0},
  {-0.25,3.25,0.7071},
  {-0.25,1.25,0.7071},
  {0,1.25,0},
  {-0.25,1.25,-0.7071},
  {-0.5,1.25,0},
  {-0.25,0.25,0.7071},
  {0,0.25,0},
  {-0.25,0.25,-0.7071},
  {-0.5,0.25,0},
  {-0.25,-0.75,0.7071},
  {0,-0.75,0},
  {-0.25,-0.75,-0.7071},
  {-0.5,-0.75,0},
  {-0.25,-1.75,0.7071},
  {0,-1.75,0},
  {-0.25,-1.75,-0.7071},
  {-0.5,-1.75,0}
 },
 f={
  {1,2,3,4, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,5,6,10, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {10,6,2,11, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {11,2,1,12, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {12,1,5,9, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {13,9,10,14, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {14,10,11,15, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {15,11,12,16, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {16,12,9,13, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {17,13,14,18, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {18,14,15,19, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {19,15,16,20, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {20,16,13,17, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {21,17,18,22, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {22,18,19,23, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {23,19,20,24, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {24,20,17,21, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {21,22,23,24, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cube', pos={0.5,0.75,0}, rot={0,0,0},
 v={
  {-1,-7.5,-1.25},
  {-0.5,-7.5,-1.25},
  {-0.5,-6.75,-1.25},
  {-1,-6.75,-1.25},
  {-1,-7.5,1.25},
  {-0.5,-7.5,1.25},
  {-0.5,-6.75,1.25},
  {-1,-6.75,1.25}
 },
 f={
  {1,2,3,4, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,6,2,1, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cylinder', pos={-0.25,-4,9.25}, rot={0,0,0},
 v={
  {0.25,-3.75,-9.5},
  {0.25,-3.75,-9.5},
  {-0.25,-3.75,-9.5},
  {-0.25,-3.75,-9.5},
  {-0.25,-3.75,-9},
  {-0.25,-3.75,-9},
  {0.25,-3.75,-9},
  {0.25,-3.75,-9},
  {0.25,-2.75,-9.5},
  {0.25,-2.75,-9.5},
  {-0.25,-2.75,-9.5},
  {-0.25,-2.75,-9.5},
  {-0.25,-2.75,-9},
  {-0.25,-2.75,-9},
  {0.25,-2.75,-9},
  {0.25,-2.75,-9},
  {0.25,-4.5,-9.5},
  {0.25,-4.5,-9.5},
  {-0.25,-4.5,-9.5},
  {-0.25,-4.5,-9.5},
  {-0.25,-4.5,-9},
  {-0.25,-4.5,-9},
  {0.25,-4.5,-9},
  {0.25,-4.5,-9}
 },
 f={
  {16,15,14,13,12,11,10,9, c=6, uv={11,0.5,11.5,0,12.5,0,13,0.5,13,1.5,12.5,2,11.5,2,11,1.5} },
  {1,9,10,2, c=6, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {2,10,11,3, c=6, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {3,11,12,4, c=6, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {4,12,13,5, c=6, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {5,13,14,6, c=6, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {6,14,15,7, c=6, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {7,15,16,8, c=6, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {8,16,9,1, c=6, noshade=1, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {17,1,2,18, c=6, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {18,2,3,19, c=8, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {19,3,4,20, c=6, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {20,4,5,21, c=8, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {21,5,6,22, c=6, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {22,6,7,23, c=8, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {23,7,8,24, c=6, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {24,8,1,17, c=8, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {17,18,19,20,21,22,23,24, c=6, uv={11.5,0,12.5,0,13,0.5,13,1.5,12.5,2,11.5,2,11,1.5,11,0.5} }
 } 
},{
 name='cube', pos={-0.25,0.75,-2.75}, rot={0,0,0},
 v={
  {-0.25,-10,2.25},
  {0.25,-10,2.25},
  {0.25,-9.25,2.25},
  {-0.25,-9.25,2.25},
  {-0.25,-10,3.25},
  {0.25,-10,3.25},
  {0.25,-9.25,3.25},
  {-0.25,-9.25,3.25}
 },
 f={
  {1,2,3,4, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,6,2,1, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cylinder', pos={-0.5,2,0}, rot={0,0,0},
 v={
  {7.5,-1.5,-2.75},
  {3,-1.5,-7},
  {-3.75,-1.5,-5.75},
  {-4.75,-1.5,-1.5},
  {-4.5,-1.5,2},
  {-3.75,-1.5,6.25},
  {1,-1.5,7},
  {6.75,-1.5,4.75},
  {7.25,-1.5,-2.5},
  {3.5,-1.5,-7.25},
  {-4,-1.5,-6},
  {-5.75,-1.5,-1.75},
  {-6,-1.5,3.75},
  {-3.5,-1.5,6.5},
  {1.25,-1.5,7},
  {6.75,-1.5,4.75}
 },
 f={
  {1,2,3,4,5,6,7,8, c=3, dbl=1, uv={7,0.25,8,0.25,8.5,0.75,8.5,1.75,8,2.25,7,2.25,6.5,1.75,6.5,0.75} },
  {1,9,10,2, c=3, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {2,10,11,3, c=3, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {3,11,12,4, c=3, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {4,12,13,5, c=3, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {5,13,14,6, c=3, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {6,14,15,7, c=3, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {7,15,16,8, c=3, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {8,16,9,1, c=3, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} }
 } 
},{
 name='plane', pos={-1,-8.25,1.25}, rot={0,0,0},
 v={
  {1,-0.2508,-0.9997},
  {-1,0,1},
  {-1,1,1},
  {1,0.7494,-1.2503}
 },
 f={
  {3,2,1,4, c=8, dbl=1, uv={13,0,14,0,14,1,13,1} }
 } 
},{
 name='plane', pos={-3,-8,3.5}, rot={0,0,0},
 v={
  {1,-0.25,-1.25},
  {2.25,-1,1},
  {1.75,1,1},
  {1,0.7494,-1.2503}
 },
 f={
  {3,2,1,4, c=8, dbl=1, uv={13,0,14,0,14,1,13,1} }
 } 
}
}%
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
